health_check_port: 8082
server_config:
  fullnode_grpc_address: http://movement-full-node:30734
file_store_config:
  file_store_type: LocalFileStore
  local_file_store_path: /opt/aptos/file-store
redis_main_instance_address: redis://redis:6379